PORT=8000
MONGODB_URI=mongodb+srv://dhruvinpatel17000:dhruvin2000@cluster0.dzhcljm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sjbfakfbakebakrKBFAKWBRAKWBEKACWBAKWCRBAKWWEKAWKJCABKJAWKCNKAJRA
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET= mfN3CRnadadbqkbqkbeQRQEQIRJPOERIQEPQPWQWQPWEQPEQJSDJMDF_AMraw
REFRESH_TOKEN_EXPIRE=10d